<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex,nofollow">
		<style>
			hr {
				text-align: left;
				margin-left: 0;
				width: 225px;
			}
			cover {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.8;
				background-image: url("img/background.jpg");
				background-size: cover;
				z-index: -1;
			}
			form {
				position: absolute;
				left: calc(50% - 119px);
				top: calc(50% - 82px);
				width: 228px;
				height: 154px;
				padding: 10px;
				padding-top: 0;

				background-color: #fff;
				moz-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 1);
			}
			form div span { 
				display: inline-block;
				width: 80px; 
			}
			input {
				width: 134px;
			}
			button {
				display: block;
				margin-top: 10px;
				padding: 0;
				width: 229px;
				height: 40px;
				background-color: #efefef;
				border: 1px solid #bcbcbc;
				border-radius: 6px;
				cursor: pointer;	
			}
			div {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<cover></cover>
		<form action="/check" method="post">
			<div>
				<b>Daily Stock Diary</b>
			</div>
			<hr>
			<div>
				<span>ID</span>
				<input type="text" placeholder="Enter the ID" name="ID" required>
			</div>
			<div>
				<span>Password</span>
				<input type="password" placeholder="Enter the password" name="pwd" required>
			</div>
			<div>
				<button type="submit">Login</button>
			</div>
		</form>
	</body>
</html>
